# web-services-labs

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.run/: [CLI] Create Example.run.xml  [CLI] Find Example.run.xml  [CLI] Help.run.xml  [CLI] Remove Example.run.xml  [CLI] Update Example.run.xml  [JWS] Standalone Web Service.run.xml  [REST] Standalone REST Service.run.xml  [UDDI] CLI Find Services.run.xml  [UDDI] CLI Publish Service.run.xml
gradle/: libs.versions.toml
jax-ws-service/: build.gradle.kts
jax-ws-service/api/: build.gradle.kts
jax-ws-service/api-model/: build.gradle.kts
jax-ws-service/api-model/src/main/kotlin/ru/gostev/jaxws/model/dto/: PersonSoapDto.kt
jax-ws-service/api-model/src/main/kotlin/ru/gostev/jaxws/service/: PersonSoapService.kt
jax-ws-service/api-model/src/main/kotlin/ru/gostev/jaxws/util/: DateXmlAdapter.kt  LocalDateXmlAdapter.kt
jax-ws-service/api/src/main/kotlin/ru/gostev/jaxws/service/impl/: PersonSoapServiceImpl.kt
jax-ws-service/bundles/cli/: build.gradle.kts
jax-ws-service/bundles/cli/src/main/kotlin/ru/gostev/jaxws/: CliMain.kt
jax-ws-service/bundles/cli/src/main/kotlin/ru/gostev/jaxws/cli/: CreateCommand.kt  FindCommand.kt  PersonsCli.kt  RemoveCommand.kt  UpdateCommand.kt
jax-ws-service/bundles/cli/src/main/kotlin/ru/gostev/jaxws/cli/util/: BasicAuthTokenGenerator.kt  generateHardcodedAuthToken.kt  printError.kt  stringify.kt  toDate.kt
jax-ws-service/bundles/j2ee/: build.gradle.kts
jax-ws-service/bundles/standalone/: build.gradle.kts
jax-ws-service/bundles/standalone/src/main/kotlin/ru/gostev/jaxws/: StandaloneMain.kt
jax-ws-service/client/: build.gradle.kts
jax-ws-service/client/src/main/java/ru/gostev/jaxws/client/: Create.java  CreateResponse.java  DeleteById.java  DeleteByIdResponse.java  FindByFilter.java  FindByFilterResponse.java  FindById.java  FindByIdResponse.java  ObjectFactory.java  PersonService.java  PersonService_Service.java  PersonSoapDto.java  PersonSoapServiceDelegate.kt  Update.java  UpdateResponse.java  UploadBinaryData.java  UploadBinaryDataResponse.java  package-info.java  toGregorianCalendar.kt
juddi-cli/: build.gradle.kts
juddi-cli/src/main/kotlin/ru/gostev/juddi/: CliMain.kt
juddi-cli/src/main/kotlin/ru/gostev/juddi/cli/: FindCommand.kt  JuddiCli.kt  PublishCommand.kt
juddi-cli/src/main/kotlin/ru/gostev/juddi/exception/: UddiException.kt
juddi-cli/src/main/kotlin/ru/gostev/juddi/integration/: ServiceFinder.kt  ServicePublisher.kt
juddi-cli/src/main/kotlin/ru/gostev/juddi/model/: AccessPointDto.kt  BindingTemplateDto.kt  BusinessServiceDto.kt
juddi-cli/src/main/kotlin/ru/gostev/juddi/util/: ColorHelpFormatter.kt
rest-service/: build.gradle.kts
rest-service/api/: build.gradle.kts
rest-service/api-model/: build.gradle.kts
rest-service/api-model/src/main/kotlin/ru/gostev/rest/api/kotlin/extension/: ServiceExceptionExtensions.kt
rest-service/api-model/src/main/kotlin/ru/gostev/rest/api/model/: ErrorModel.kt  ErrorResponse.kt  InnerError.kt  Person.kt  PersonCreationRequest.kt  PersonFilter.kt  PersonUpdateRequest.kt
rest-service/api/src/main/kotlin/ru/gostev/rest/api/: bookRoutes.kt
rest-service/bundles/cli/: build.gradle.kts
rest-service/bundles/cli/src/main/kotlin/ru/gostev/rest/: CliMain.kt
rest-service/bundles/cli/src/main/kotlin/ru/gostev/rest/cli/: CreateCommand.kt  FindCommand.kt  PersonsCli.kt  RemoveCommand.kt  UpdateCommand.kt
rest-service/bundles/cli/src/main/kotlin/ru/gostev/rest/cli/util/: ColorHelpFormatter.kt  printError.kt
rest-service/bundles/j2ee/: build.gradle.kts
rest-service/bundles/j2ee/src/main/kotlin/ru/gostev/rest/: Beans.kt
rest-service/bundles/j2ee/src/main/kotlin/ru/gostev/rest/plugin/: configureAuth.kt  configureHttp.kt  configureMonitoring.kt  configureRouting.kt  configureSerialization.kt
rest-service/bundles/j2ee/src/main/resources/: application.conf
rest-service/bundles/standalone/: build.gradle.kts
rest-service/bundles/standalone/src/main/kotlin/ru/gostev/rest/: StandaloneMain.kt
rest-service/bundles/standalone/src/main/kotlin/ru/gostev/rest/plugin/: configureAuth.kt  configureHttp.kt  configureMonitoring.kt  configureRouting.kt  configureSerialization.kt
rest-service/client/: build.gradle.kts
rest-service/client/src/main/kotlin/ru/gostev/rest/client/: PersonClient.kt
scripts/: generate-wsdl-classes.sh
service-core/: build.gradle.kts
service-core/core/: build.gradle.kts
service-core/core-model/: build.gradle.kts
service-core/core-model/src/main/kotlin/ru/gostev/core/: ErrorCode.kt  ErrorCodeRepository.kt  ErrorCodes.kt
service-core/core-model/src/main/kotlin/ru/gostev/core/exception/: ServiceException.kt
service-core/core/src/main/kotlin/ru/gostev/core/dao/: PersonDao.kt
service-core/core/src/main/kotlin/ru/gostev/core/dao/impl/: CdiPersonDao.kt  StandalonePersonDao.kt
service-core/core/src/main/kotlin/ru/gostev/core/model/dto/: PersonDto.kt  PersonFilter.kt  PersonSaveDto.kt
service-core/core/src/main/kotlin/ru/gostev/core/model/jpa/: Person.kt
service-core/core/src/main/kotlin/ru/gostev/core/service/: PersonService.kt
service-core/core/src/main/kotlin/ru/gostev/core/service/impl/: PersonServiceImpl.kt
