ktor {
    application {
        modules = [
            ru.gostev.rest.plugin.KtorPlugins.configureHttp
            ru.gostev.rest.plugin.KtorPlugins.configureSerialization
            ru.gostev.rest.plugin.KtorPlugins.configureRouting
            ru.gostev.rest.plugin.KtorPlugins.configureMonitoring
        ]
    }
}
